[flake8]
show-source = True
statistics = True
max-line-length = 119
max-complexity = 8
extend-ignore = WPS305, WPS323, WPS115, W503
per-file-ignores =
    manage.py: WPS102, WPS432
    */__init__.py: WPS412, F401
exclude =
    .git,
    __pycache__,
    env,
    venv,
    .venv,
    migrations,
    node_modules,
    frontend,
    bin,
    docker,

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --nomigrations --cov=. --cov-report=term-missing
minversion = 8.0
testpaths = tests
